DB_URL=file:./db.sqlite

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=86b2e28675c573f3ea3dd54d52beab07-random # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=