COMPANY_NAME="Kodu Ai."
TWITTER_CREATOR="@vercel"
TWITTER_SITE="https://nextjs.org/commerce"
SITE_NAME="Next.js Commerce"
SHOPIFY_REVALIDATION_SECRET="input_later"
SHOPIFY_STOREFRONT_ACCESS_TOKEN="input_later"
SHOPIFY_STORE_DOMAIN="[your-shopify-store-subdomain].myshopify.com"
